<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Checkuser</servlet-name>
  	<display-name>Checkuser</display-name>
  	<description></description>
  	<servlet-class>mypack.Checkuser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>admision</servlet-name>
  	<display-name>admision</display-name>
  	<description></description>
  	<servlet-class>mypack.admision</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>ADD_DB</servlet-name>
  	<display-name>ADD_DB</display-name>
  	<description></description>
  	<servlet-class>mypack.ADD_DB</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>courseserv</servlet-name>
  	<display-name>courseserv</display-name>
  	<description></description>
  	<servlet-class>mypack.courseserv</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>crnewdetail</servlet-name>
  	<display-name>crnewdetail</display-name>
  	<description></description>
  	<servlet-class>mypack.crnewdetail</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>new1</servlet-name>
  	<display-name>new1</display-name>
  	<description></description>
  	<servlet-class>mypack.new1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>showdetail</servlet-name>
  	<display-name>showdetail</display-name>
  	<description></description>
  	<servlet-class>mypack.showdetail</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>confirm</servlet-name>
  	<display-name>confirm</display-name>
  	<description></description>
  	<servlet-class>mypack.confirm</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Checkuser1</servlet-name>
  	<display-name>Checkuser1</display-name>
  	<description></description>
  	<servlet-class>mypack.Checkuser1</servlet-class>
  </servlet>
 
  
  <servlet-mapping>
  	<servlet-name>admision</servlet-name>
  	<url-pattern>/admision</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Checkuser</servlet-name>
  	<url-pattern>/Checkuser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ADD_DB</servlet-name>
  	<url-pattern>/ADD_DB</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>courseserv</servlet-name>
  	<url-pattern>/courseserv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>crnewdetail</servlet-name>
  	<url-pattern>/crnewdetail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>new1</servlet-name>
  	<url-pattern>/new1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>showdetail</servlet-name>
  	<url-pattern>/showdetail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>confirm</servlet-name>
  	<url-pattern>/confirm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Checkuser1</servlet-name>
  	<url-pattern>/Checkuser1</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  
  <welcome-file> index.jsp </welcome-file>
  
  </welcome-file-list>
  
 
</web-app>
